# Buy_Sell

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: btn_round.xml  darkblue_cornors.xml  green_cornors.xml  pinky_coronrs.xml  purple_cornors.xml  round.xml  round_app_color.xml  round_blue.xml  round_lite_green.xml  round_orange.xml  round_purple.xml  round_top_blue.xml  round_top_orange.xml  round_top_purple.xml  round_yellow.xml  yellow_cornors.xml
app/src/main/res/drawable-anydpi/: add_item.xml  back_arrow.xml  cart.xml  drop.xml  menu.xml  update_item.xml  warning.xml
app/src/main/res/drawable-mdpi/: round_gray.xml
app/src/main/res/drawable-v24/: a1.xml  d2.xml
app/src/main/res/layout/: activity_addsupplier.xml  activity_create_item.xml  activity_create_supplier.xml  activity_home.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  add_promo.xml  base.xml  buyers_screen.xml  cart_screen.xml  create_supplier_item_master.xml  custom_common_popup.xml  custom_progress_layout.xml  dashbord_option_call.xml  edit_user_details.xml  fragment_book_orders.xml  fragment_gallery.xml  fragment_home.xml  fragment_market.xml  fragment_movie.xml  fragment_slideshow.xml  fragment_sports.xml  home_screen.xml  item_list.xml  login_screen.xml  movies_item_list.xml  po_page.xml  product_activity.xml  rv_cart.xml  (+15 more)
app/src/main/res/layout-sw600dp/: activity_addsupplier.xml  activity_create_supplier.xml  activity_splash_screen.xml  buyers_screen.xml  create_supplier_item_master.xml  custom_common_popup.xml  dashbord_option_call.xml  edit_user_details.xml  home_screen.xml  login_screen.xml  product_activity.xml  rv_market_buyer.xml  rv_po_page.xml  site_screen.xml  supplier_list_adaptor.xml
(+123 files in other folders)
