<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="0.65"
            android:background="@drawable/round"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="0.4">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/profile"
                    android:id="@+id/imgUserProfilePic" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_76sdp">

                    <ImageView
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:id="@+id/imgEditUserDetails"
                        android:visibility="visible"
                        android:src="@drawable/edit_icon" />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textColor="@color/gray_dark"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/txtType">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/llAdmin"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llsupp_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/supp_item"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp">
                    </TextView>

                    <TextView
                        android:id="@+id/txtsupp_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="40"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llpending_deliver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="@string/supp_prod"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp">
                    </TextView>

                    <TextView
                        android:id="@+id/txtPending_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="15"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llpending_receiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Open Others"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp">
                    </TextView>

                    <TextView
                        android:id="@+id/txtPending_receiver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="40"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llpending_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="To pay"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp">
                    </TextView>

                    <TextView
                        android:id="@+id/txtPending_oder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rs : 40000"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp">
                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llcart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="@string/cart"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp">
                    </TextView>

                    <TextView
                        android:id="@+id/txtcart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/llBuyer"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:text="Open Orders"
                            android:gravity="center"
                            android:background="@drawable/round_top_blue"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_weight="1">
                        </TextView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/black"
                            android:layout_weight="1">
                        </TextView>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/blue">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:text="Cart"
                            android:gravity="center"
                            android:background="@drawable/round_top_purple"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_weight="1">
                        </TextView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="14"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/black"
                            android:layout_weight="1">
                        </TextView>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/purple">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:text="To Pay"
                            android:gravity="center"
                            android:background="@drawable/round_top_orange"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_weight="1">
                        </TextView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Rs : 130090"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/black"
                            android:layout_weight="1">
                        </TextView>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/orange">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/llSupplier"
                android:gravity="center"
                android:visibility="visible"
                android:layout_gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp">

                <com.anychart.AnyChartView
                    android:id="@+id/any_chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@color/white"
                        android:layout_alignParentBottom="true">
                    </ImageView>
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Deals :"
                android:textStyle="bold"
                android:paddingLeft="@dimen/_20sdp"
                android:textSize="@dimen/_15ssp">
            </TextView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:layout_gravity="center"
                android:fillViewport="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    >
                    <Button android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:text="Today"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/round_purple"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp"/>
                    <Button android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:text="Local"
                        android:background="@drawable/round_yellow"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_margin="@dimen/_10sdp"/>
                    <Button android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:text="Non Local"
                        android:background="@drawable/round_orange"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_margin="@dimen/_10sdp"/>
                    <Button android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:text="Supplier"
                        android:background="@drawable/round_blue"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_margin="@dimen/_10sdp"/>
                    <Button android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:text="Hot"
                        android:background="@drawable/round_lite_green"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_margin="@dimen/_10sdp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="0.09"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCust_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Customers List"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"/>

        <TextView
            android:id="@+id/txtSupp_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Suppliers List"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"/>

        <TextView
            android:id="@+id/txtfav_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="@string/fav_list_item"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"/>
        <TextView
            android:id="@+id/txtOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="Orders"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"/>
        <TextView
            android:id="@+id/txt_so"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="@string/so"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"/>

        <TextView
            android:id="@+id/txt_po"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="@string/po"
            android:textStyle="bold"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>