<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:background="@color/app_color"
    android:id="@+id/llheader"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btnMenu"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/menu"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_head"
        android:textSize="@dimen/_20ssp"
        android:text="Buy Sell"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="center_horizontal">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_cart"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/cart">
    </ImageView>
    </LinearLayout>
</LinearLayout>
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" >-->

<!--        <LinearLayout-->
<!--            android:id="@+id/llBody"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal" >-->
<!--        </LinearLayout>-->
<!--    </FrameLayout>-->
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/llBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:touchscreenBlocksFocus="true"
            android:layout_gravity="start" >

            <LinearLayout
                android:id="@+id/llDashBoard"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible" >

                <ListView
                    android:id="@+id/lvDashBoard"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="@null"
                    android:fadingEdge="none"
                    android:scrollbars="none" />
            </LinearLayout>
        </FrameLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>