<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_lite2"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Buyer Name"
            android:textSize="@dimen/_7ssp"
            android:textColor="@color/yellow">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="@dimen/_7ssp"
            android:textColor="@color/yellow">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textSize="@dimen/_7ssp"
            android:textColor="@color/yellow">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Quote"
            android:textSize="@dimen/_7ssp"
            android:textColor="@color/yellow">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="@dimen/_7ssp"
            android:textColor="@color/yellow">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="Ship To"
            android:textSize="@dimen/_7ssp"
            android:textColor="@color/yellow">
        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_market_buyer">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>