<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Supplier"
            android:id="@+id/txt_supplier"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Item"
            android:id="@+id/txt_item"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/txt_mktPrice"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="MKT Price"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Disc%"
            android:id="@+id/txt_disc"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:id="@+id/txt_qty"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/txt_totalAmt"
            android:layout_height="wrap_content"
            android:text="Total Amt"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/txt_select"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Location"
            android:id="@+id/txt_location"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>