<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round"
    android:padding="@dimen/_2sdp"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Supplier"
            android:gravity="center"
            android:id="@+id/txt_supplier"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black">
        </TextView>
                <ImageView
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_lite2">
                </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Item"
            android:id="@+id/txt_item"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black">
        </TextView>
                <ImageView
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_lite2">
                </ImageView>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/txt_mktPrice"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="MKT Price"
            android:textSize="@dimen/_10ssp"
            android:gravity="center"
            android:textColor="@color/black">
        </TextView>
                <ImageView
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_lite2">
                </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Disc%"
            android:id="@+id/txt_disc"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black">
        </TextView>
                <ImageView
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_lite2">
                </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Qty"
            android:id="@+id/txt_qty"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black">
        </TextView>
                <ImageView
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_lite2">
                </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/txt_totalAmt"
            android:layout_height="match_parent"
            android:text="Total Amt"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black">
        </TextView>
                <ImageView
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_lite2">
                </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Select"
            android:id="@+id/txt_select"
            android:textSize="@dimen/_10ssp"
            android:gravity="center"
            android:textColor="@color/black">

        </TextView>
                <ImageView
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_lite2">
                </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Location"
            android:gravity="center"
            android:id="@+id/txt_location"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black">
        </TextView>
        </LinearLayout>
    </LinearLayout>