<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    android:background="@color/back_ground"
    swipe:rightEdgeSwipeOffset="0dp">
    <LinearLayout
        android:id="@+id/bottomRight"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark_red"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Delete"
            android:textColor="#fff" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomLeft"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/darkblue"
            android:gravity="center"
            android:text="Edit"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_supplier_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Milk"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="Payment Need to Complete.."
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_10sdp"></TextView>

                <TextView
                    android:id="@+id/txt_to_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1500 ₹"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_weight="1"
                    android:src="@drawable/no_image" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/darkblue">
        </ImageView>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>