<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_lite2"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Supplier"
            android:textSize="@dimen/_7ssp"
            android:textColor="@color/yellow">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textSize="@dimen/_7ssp"
            android:textColor="@color/yellow">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="MKT Price"
            android:textSize="@dimen/_7ssp"
            android:textColor="@color/yellow">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Disc%"
            android:textSize="@dimen/_7ssp"
            android:textColor="@color/yellow">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textSize="@dimen/_7ssp"
            android:textColor="@color/yellow">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Total Amt"
            android:textSize="@dimen/_7ssp"
            android:textColor="@color/yellow">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Select"
            android:textSize="@dimen/_7ssp"
            android:textColor="@color/yellow">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="@dimen/_7ssp"
            android:textColor="@color/yellow">
        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_market_seller">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>